In [2]:
# R adv data mangling

In [115]:
## notes in 
## "2020.1023.RdataWrangleDay2.rst" 211L, 3673C written
## inet-dev-class/notes

In [4]:
library(tidyverse)

In [11]:
table4a

  country     1999   2000
1 Afghanistan    745   2666
2 Brazil       37737  80488
3 China       212258 213766

In [8]:
library(vroom)
# this library can load csv data at 1 GB/sec

ERROR: Error in library(vroom): there is no package called ‘vroom’

In [12]:
table4a %>%
gather(key = "year",
       value = "cases", 
       c("1999", "2000"))

  country     year cases
1 Afghanistan 1999    745
2 Brazil      1999  37737
3 China       1999 212258
4 Afghanistan 2000   2666
5 Brazil      2000  80488
6 China       2000 213766

In [15]:
billboard %>% head

  artist       track                   date.entered wk1 wk2 wk3 wk4 wk5 wk6 wk7
1 2 Pac        Baby Don't Cry (Keep... 2000-02-26   87  82  72  77  87  94  99
2 2Ge+her      The Hardest Part Of ... 2000-09-02   91  87  92  NA  NA  NA  NA
3 3 Doors Down Kryptonite              2000-04-08   81  70  68  67  66  57  54
4 3 Doors Down Loser                   2000-10-21   76  76  72  69  67  65  55
5 504 Boyz     Wobble Wobble           2000-04-15   57  34  25  17  17  31  36
6 98^0         Give Me Just One Nig... 2000-08-19   51  39  34  26  26  19   2
  ⋯ wk67 wk68 wk69 wk70 wk71 wk72 wk73 wk74 wk75 wk76
1 ⋯ NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
2 ⋯ NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
3 ⋯ NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
4 ⋯ NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
5 ⋯ NA   NA   NA   NA   NA   NA   NA   NA   NA   NA
6 ⋯ NA   NA   NA   NA   NA   NA   NA   NA   NA   NA

In [18]:
table2

   country     year type       count
1  Afghanistan 1999 cases             745
2  Afghanistan 1999 population   19987071
3  Afghanistan 2000 cases            2666
4  Afghanistan 2000 population   20595360
5  Brazil      1999 cases           37737
6  Brazil      1999 population  172006362
7  Brazil      2000 cases           80488
8  Brazil      2000 population  174504898
9  China       1999 cases          212258
10 China       1999 population 1272915272
11 China       2000 cases          213766
12 China       2000 population 1280428583

In [20]:
fish_encounters

    fish station seen
1   4842 Release 1
2   4842 I80_1   1
3   4842 Lisbon  1
4   4842 Rstr    1
5   4842 Base_TD 1
6   4842 BCE     1
7   4842 BCW     1
8   4842 BCE2    1
9   4842 BCW2    1
10  4842 MAE     1
11  4842 MAW     1
12  4843 Release 1
13  4843 I80_1   1
14  4843 Lisbon  1
15  4843 Rstr    1
16  4843 Base_TD 1
17  4843 BCE     1
18  4843 BCW     1
19  4843 BCE2    1
20  4843 BCW2    1
21  4843 MAE     1
22  4843 MAW     1
23  4844 Release 1
24  4844 I80_1   1
25  4844 Lisbon  1
26  4844 Rstr    1
27  4844 Base_TD 1
28  4844 BCE     1
29  4844 BCW     1
30  4844 BCE2    1
⋮   ⋮    ⋮       ⋮
85  4859 Lisbon  1
86  4859 Rstr    1
87  4859 Base_TD 1
88  4861 Release 1
89  4861 I80_1   1
90  4861 Lisbon  1
91  4861 Rstr    1
92  4861 Base_TD 1
93  4861 BCE     1
94  4861 BCW     1
95  4861 BCE2    1
96  4861 BCW2    1
97  4861 MAE     1
98  4861 MAW     1
99  4862 Release 1
100 4862 I80_1   1
101 4862 Lisbon  1
102 4862 Rstr    1
103 4862 Base_TD 1
104 4862 BCE     1
105 4862 BCW     1
106 4862 BCE2    1
107 4862 BCW2    1
108 4863 Release 1
109 4863 I80_1   1
110 4864 Release 1
111 4864 I80_1   1
112 4865 Release 1
113 4865 I80_1   1
114 4865 Lisbon  1

In [22]:
dplyr::arrange(mtcars,desc(mpg))

   mpg  cyl disp  hp  drat wt    qsec  vs am gear carb
1  33.9 4    71.1  65 4.22 1.835 19.90 1  1  4    1
2  32.4 4    78.7  66 4.08 2.200 19.47 1  1  4    1
3  30.4 4    75.7  52 4.93 1.615 18.52 1  1  4    2
4  30.4 4    95.1 113 3.77 1.513 16.90 1  1  5    2
5  27.3 4    79.0  66 4.08 1.935 18.90 1  1  4    1
6  26.0 4   120.3  91 4.43 2.140 16.70 0  1  5    2
7  24.4 4   146.7  62 3.69 3.190 20.00 1  0  4    2
8  22.8 4   108.0  93 3.85 2.320 18.61 1  1  4    1
9  22.8 4   140.8  95 3.92 3.150 22.90 1  0  4    2
10 21.5 4   120.1  97 3.70 2.465 20.01 1  0  3    1
11 21.4 6   258.0 110 3.08 3.215 19.44 1  0  3    1
12 21.4 4   121.0 109 4.11 2.780 18.60 1  1  4    2
13 21.0 6   160.0 110 3.90 2.620 16.46 0  1  4    4
14 21.0 6   160.0 110 3.90 2.875 17.02 0  1  4    4
15 19.7 6   145.0 175 3.62 2.770 15.50 0  1  5    6
16 19.2 6   167.6 123 3.92 3.440 18.30 1  0  4    4
17 19.2 8   400.0 175 3.08 3.845 17.05 0  0  3    2
18 18.7 8   360.0 175 3.15 3.440 17.02 0  0  3    2
19 18.1 6   225.0 105 2.76 3.460 20.22 1  0  3    1
20 17.8 6   167.6 123 3.92 3.440 18.90 1  0  4    4
21 17.3 8   275.8 180 3.07 3.730 17.60 0  0  3    3
22 16.4 8   275.8 180 3.07 4.070 17.40 0  0  3    3
23 15.8 8   351.0 264 4.22 3.170 14.50 0  1  5    4
24 15.5 8   318.0 150 2.76 3.520 16.87 0  0  3    2
25 15.2 8   275.8 180 3.07 3.780 18.00 0  0  3    3
26 15.2 8   304.0 150 3.15 3.435 17.30 0  0  3    2
27 15.0 8   301.0 335 3.54 3.570 14.60 0  1  5    8
28 14.7 8   440.0 230 3.23 5.345 17.42 0  0  3    4
29 14.3 8   360.0 245 3.21 3.570 15.84 0  0  3    4
30 13.3 8   350.0 245 3.73 3.840 15.41 0  0  3    4
31 10.4 8   472.0 205 2.93 5.250 17.98 0  0  3    4
32 10.4 8   460.0 215 3.00 5.424 17.82 0  0  3    4

In [30]:
starwars$films[1]

[[1]]
[1] "Revenge of the Sith"     "Return of the Jedi"
[3] "The Empire Strikes Back" "A New Hope"
[5] "The Force Awakens"

In [31]:
starwars %>% head

  name           height mass hair_color  skin_color  eye_color birth_year
1 Luke Skywalker 172     77  blond       fair        blue       19.0
2 C-3PO          167     75  NA          gold        yellow    112.0
3 R2-D2           96     32  NA          white, blue red        33.0
4 Darth Vader    202    136  none        white       yellow     41.9
5 Leia Organa    150     49  brown       light       brown      19.0
6 Owen Lars      178    120  brown, grey light       blue       52.0
  gender homeworld species
1 male   Tatooine  Human
2 NA     Tatooine  Droid
3 NA     Naboo     Droid
4 male   Tatooine  Human
5 female Alderaan  Human
6 male   Tatooine  Human
  films
1 Revenge of the Sith    , Return of the Jedi     , The Empire Strikes Back, A New Hope             , The Force Awakens
2 Attack of the Clones   , The Phantom Menace     , Revenge of the Sith    , Return of the Jedi     , The Empire Strikes Back, A New Hope
3 Attack of the Clones   , The Phantom Menace     , Revenge of the Sith    , Return of the Jedi     , The Empire Strikes Back, A New Hope             , The Force Awakens
4 Revenge of the Sith    , Return of the Jedi     , The Empire Strikes Back, A New Hope
5 Revenge of the Sith    , Return of the Jedi     , The Empire Strikes Back, A New Hope             , The Force Awakens
6 Attack of the Clones, Revenge of the Sith , A New Hope
  vehicles
1 Snowspeeder          , Imperial Speeder Bike
2
3
4
5 Imperial Speeder Bike
6
  starships
1 X-wing          , Imperial shuttle
2
3
4 TIE Advanced x1
5
6

In [33]:
starwars %>% 
filter(gender == "female") %>%
arrange(desc(height))

   name               height mass hair_color skin_color          eye_color
1  Taun We            213      NA none       grey                black
2  Adi Gallia         184    50.0 none       dark                blue
3  Ayla Secura        178    55.0 none       blue                hazel
4  Shaak Ti           178    57.0 none       red, blue, white    black
5  Sly Moore          178    48.0 none       pale                white
6  Luminara Unduli    170    56.2 black      yellow              blue
7  Zam Wesell         168    55.0 blonde     fair, green, yellow yellow
8  Jocasta Nu         167      NA white      fair                blue
9  Barriss Offee      166    50.0 black      yellow              blue
10 Beru Whitesun lars 165    75.0 brown      light               blue
11 Dormé              165      NA brown      light               brown
12 Padmé Amidala      165    45.0 brown      light               brown
13 Shmi Skywalker     163      NA black      fair                brown
14 Cordé              157      NA brown      light               brown
15 Leia Organa        150    49.0 brown      light               brown
16 Mon Mothma         150      NA auburn     fair                blue
17 R4-P17              96      NA none       silver, red         red, blue
18 Rey                 NA      NA brown      light               hazel
19 Captain Phasma      NA      NA unknown    unknown             unknown
   birth_year gender homeworld species
1  NA         female Kamino    Kaminoan
2  NA         female Coruscant Tholothian
3  48         female Ryloth    Twi'lek
4  NA         female Shili     Togruta
5  NA         female Umbara    NA
6  58         female Mirial    Mirialan
7  NA         female Zolan     Clawdite
8  NA         female Coruscant Human
9  40         female Mirial    Mirialan
10 47         female Tatooine  Human
11 NA         female Naboo     Human
12 46         female Naboo     Human
13 72         female Tatooine  Human
14 NA         female Naboo     Human
15 19         female Alderaan  Human
16 48         female Chandrila Human
17 NA         female NA        NA
18 NA         female NA        Human
19 NA         female NA        NA
   films
1  Attack of the Clones
2  The Phantom Menace , Revenge of the Sith
3  Attack of the Clones, The Phantom Menace  , Revenge of the Sith
4  Attack of the Clones, Revenge of the Sith
5  Attack of the Clones, Revenge of the Sith
6  Attack of the Clones, Revenge of the Sith
7  Attack of the Clones
8  Attack of the Clones
9  Attack of the Clones
10 Attack of the Clones, Revenge of the Sith , A New Hope
11 Attack of the Clones
12 Attack of the Clones, The Phantom Menace  , Revenge of the Sith
13 Attack of the Clones, The Phantom Menace
14 Attack of the Clones
15 Revenge of the Sith    , Return of the Jedi     , The Empire Strikes Back, A New Hope             , The Force Awakens
16 Return of the Jedi
17 Attack of the Clones, Revenge of the Sith
18 The Force Awakens
19 The Force Awakens
   vehicles
1
2
3
4
5
6
7  Koro-2 Exodrive airspeeder
8
9
10
11
12
13
14
15 Imperial Speeder Bike
16
17
18
19
   starships
1
2
3
4
5
6
7
8
9
10
11
12 H-type Nubian yacht, Naboo star skiff   , Naboo fighter
13
14
15
16
17
18
19

In [41]:
starwars %>% 
filter(height <= 180, height > 160) %>% 
nrow()

[1] 29

In [42]:
starwars %>% 
filter(height <= 180 & height > 160) %>% 
nrow()

[1] 29

In [43]:
starwars %>% 
filter(height <= 180 | height > 160) %>% 
nrow()

[1] 81

In [45]:
starwars$name

 [1] "Luke Skywalker"        "C-3PO"                 "R2-D2"
 [4] "Darth Vader"           "Leia Organa"           "Owen Lars"
 [7] "Beru Whitesun lars"    "R5-D4"                 "Biggs Darklighter"
[10] "Obi-Wan Kenobi"        "Anakin Skywalker"      "Wilhuff Tarkin"
[13] "Chewbacca"             "Han Solo"              "Greedo"
[16] "Jabba Desilijic Tiure" "Wedge Antilles"        "Jek Tono Porkins"
[19] "Yoda"                  "Palpatine"             "Boba Fett"
[22] "IG-88"                 "Bossk"                 "Lando Calrissian"
[25] "Lobot"                 "Ackbar"                "Mon Mothma"
[28] "Arvel Crynyd"          "Wicket Systri Warrick" "Nien Nunb"
[31] "Qui-Gon Jinn"          "Nute Gunray"           "Finis Valorum"
[34] "Jar Jar Binks"         "Roos Tarpals"          "Rugor Nass"
[37] "Ric Olié"              "Watto"                 "Sebulba"
[40] "Quarsh Panaka"         "Shmi Skywalker"        "Darth Maul"
[43] "Bib Fortuna"           "Ayla Secura"           "Dud Bolt"
[46] "Gasgano"               "Ben Quadinaros"        "Mace Windu"
[49] "Ki-Adi-Mundi"          "Kit Fisto"             "Eeth Koth"
[52] "Adi Gallia"            "Saesee Tiin"           "Yarael Poof"
[55] "Plo Koon"              "Mas Amedda"            "Gregar Typho"
[58] "Cordé"                 "Cliegg Lars"           "Poggle the Lesser"
[61] "Luminara Unduli"       "Barriss Offee"         "Dormé"
[64] "Dooku"                 "Bail Prestor Organa"   "Jango Fett"
[67] "Zam Wesell"            "Dexter Jettster"       "Lama Su"
[70] "Taun We"               "Jocasta Nu"            "Ratts Tyerell"
[73] "R4-P17"                "Wat Tambor"            "San Hill"
[76] "Shaak Ti"              "Grievous"              "Tarfful"
[79] "Raymus Antilles"       "Sly Moore"             "Tion Medon"
[82] "Finn"                  "Rey"                   "Poe Dameron"
[85] "BB8"                   "Captain Phasma"        "Padmé Amidala"

In [47]:
starwars %>% filter(grepl("ars", tolower(name)))

  name               height mass hair_color  skin_color eye_color birth_year
1 Owen Lars          178    120  brown, grey light      blue      52
2 Beru Whitesun lars 165     75  brown       light      blue      47
3 Quarsh Panaka      183     NA  black       dark       brown     62
4 Cliegg Lars        183     NA  brown       fair       blue      82
  gender homeworld species
1 male   Tatooine  Human
2 female Tatooine  Human
3 male   Naboo     NA
4 male   Tatooine  Human
  films                                                            vehicles
1 Attack of the Clones, Revenge of the Sith , A New Hope
2 Attack of the Clones, Revenge of the Sith , A New Hope
3 The Phantom Menace
4 Attack of the Clones
  starships
1
2
3
4

In [49]:
starwars %>% filter(grepl("ars", tolower(name)))

  name               height mass hair_color  skin_color eye_color birth_year
1 Owen Lars          178    120  brown, grey light      blue      52
2 Beru Whitesun lars 165     75  brown       light      blue      47
3 Quarsh Panaka      183     NA  black       dark       brown     62
4 Cliegg Lars        183     NA  brown       fair       blue      82
  gender homeworld species
1 male   Tatooine  Human
2 female Tatooine  Human
3 male   Naboo     NA
4 male   Tatooine  Human
  films                                                            vehicles
1 Attack of the Clones, Revenge of the Sith , A New Hope
2 Attack of the Clones, Revenge of the Sith , A New Hope
3 The Phantom Menace
4 Attack of the Clones
  starships
1
2
3
4

In [51]:
starwars %>% 
filter(str_detect(tolower(name), "ars"))

  name               height mass hair_color  skin_color eye_color birth_year
1 Owen Lars          178    120  brown, grey light      blue      52
2 Beru Whitesun lars 165     75  brown       light      blue      47
3 Quarsh Panaka      183     NA  black       dark       brown     62
4 Cliegg Lars        183     NA  brown       fair       blue      82
  gender homeworld species
1 male   Tatooine  Human
2 female Tatooine  Human
3 male   Naboo     NA
4 male   Tatooine  Human
  films                                                            vehicles
1 Attack of the Clones, Revenge of the Sith , A New Hope
2 Attack of the Clones, Revenge of the Sith , A New Hope
3 The Phantom Menace
4 Attack of the Clones
  starships
1
2
3
4

In [61]:
starwars %>% 
filter(hair_color %in% c("black", "brown"))  %>% slice(1:6)

  name               height mass hair_color skin_color eye_color birth_year
1 Leia Organa        150     49  brown      light      brown      19
2 Beru Whitesun lars 165     75  brown      light      blue       47
3 Biggs Darklighter  183     84  black      light      brown      24
4 Chewbacca          228    112  brown      unknown    blue      200
5 Han Solo           180     80  brown      fair       brown      29
6 Wedge Antilles     170     77  brown      fair       hazel      21
  gender homeworld species
1 female Alderaan  Human
2 female Tatooine  Human
3 male   Tatooine  Human
4 male   Kashyyyk  Wookiee
5 male   Corellia  Human
6 male   Corellia  Human
  films
1 Revenge of the Sith    , Return of the Jedi     , The Empire Strikes Back, A New Hope             , The Force Awakens
2 Attack of the Clones, Revenge of the Sith , A New Hope
3 A New Hope
4 Revenge of the Sith    , Return of the Jedi     , The Empire Strikes Back, A New Hope             , The Force Awakens
5 Return of the Jedi     , The Empire Strikes Back, A New Hope             , The Force Awakens
6 Return of the Jedi     , The Empire Strikes Back, A New Hope
  vehicles              starships
1 Imperial Speeder Bike
2
3                       X-wing
4 AT-ST                 Millennium Falcon, Imperial shuttle
5                       Millennium Falcon, Imperial shuttle
6 Snowspeeder           X-wing

In [57]:
starwars$hair_color %in% c('black', 'brown')

 [1] FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE
[13]  TRUE  TRUE FALSE FALSE  TRUE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE
[25] FALSE FALSE FALSE  TRUE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE
[37]  TRUE  TRUE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[49] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE
[61]  TRUE  TRUE  TRUE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
[73] FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE
[85] FALSE FALSE  TRUE

In [66]:
?str_detect

str_detect               package:stringr               R Documentation

_D_e_t_e_c_t _t_h_e _p_r_e_s_e_n_c_e _o_r _a_b_s_e_n_c_e _o_f _a _p_a_t_t_e_r_n _i_n _a _s_t_r_i_n_g.

_D_e_s_c_r_i_p_t_i_o_n:

     Vectorised over ‘string’ and ‘pattern’. Equivalent to
     ‘grepl(pattern, x)’. See ‘str_which()’ for an equivalent to
     ‘grep(pattern, x)’.

_U_s_a_g_e:

     str_detect(string, pattern, negate = FALSE)

_A_r_g_u_m_e_n_t_s:

  string: Input vector. Either a character vector, or something
          coercible to one.

 pattern: Pattern to look for.

          The default interpretation is a regular expression, as
          described in stringi::stringi-search-regex. Control options
          with ‘regex()’.

          Match a fixed string (i.e. by comparing only bytes), using
          ‘fixed()’. This is fast, but approximate. Generally, for
          matching human text, you'll want ‘coll()’ which respects
          character matching rules for the specified locale.

          Match character, word, line and sentence boundaries with
          ‘boundary()’. An empty pattern, "", is equivalent to
          ‘boundary("character")’.

  negate: If ‘TRUE’, return non-matching elements.

_V_a_l_u_e:

     A logical vector.

_S_e_e _A_l_s_o:

     ‘stringi::stri_detect()’ which this function wraps, ‘str_subset()’
     for a convenient wrapper around ‘x[str_detect(x, pattern)]’

_E_x_a_m_p_l_e_s:

     fruit <- c("apple", "banana", "pear", "pinapple")
     str_detect(fruit, "a")
     str_detect(fruit, "^a")
     str_detect(fruit, "a$")
     str_detect(fruit, "b")
     str_detect(fruit, "[aeiou]")

     # Also vectorised over pattern
     str_detect("aecfg", letters)

     # Returns TRUE if the pattern do NOT match
     str_detect(fruit, "^p", negate = TRUE)

In [76]:
#install.packages(pacman)

if (!require("pacman")) install.packages("pacman")
pacman::p_load(
  tidyverse, # for the tidyverse framework
  gapminder # toy data
  )

Loading required package: pacman

Warning message in library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE, :
“there is no package called ‘pacman’”
Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)


gapminder installed

In [77]:
library(pacman)

In [64]:
#old:
#smaple_frac(0.10, replace = FALSE )  # take 10% random rows, do NOT replace ?

#new:
starwars %>% 
slice_sample( prop = 0.10, replace = FALSE )
#kinda like slice(1:6) idea above.

ERROR: Error in slice_sample(., prop = 0.1, replace = FALSE): could not find function "slice_sample"

In [71]:
starwars %>% slice_max( height, n=10)

ERROR: Error in slice_max(., height, n = 10): could not find function "slice_max"

In [72]:
msleep %>% head

  name                       genus      vore  order        conservation
1 Cheetah                    Acinonyx   carni Carnivora    lc
2 Owl monkey                 Aotus      omni  Primates     NA
3 Mountain beaver            Aplodontia herbi Rodentia     nt
4 Greater short-tailed shrew Blarina    omni  Soricomorpha lc
5 Cow                        Bos        herbi Artiodactyla domesticated
6 Three-toed sloth           Bradypus   herbi Pilosa       NA
  sleep_total sleep_rem sleep_cycle awake brainwt bodywt
1 12.1         NA              NA   11.9       NA  50.000
2 17.0        1.8              NA    7.0  0.01550   0.480
3 14.4        2.4              NA    9.6       NA   1.350
4 14.9        2.3       0.1333333    9.1  0.00029   0.019
5  4.0        0.7       0.6666667   20.0  0.42300 600.000
6 14.4        2.2       0.7666667    9.6       NA   3.850

In [79]:
msleep %>% select(where(is.numeric))

ERROR: Error: This tidyselect interface doesn't support predicates yet.
ℹ Contact the package author and suggest using `eval_select()`.

In [80]:
msleep %>% slect(contains("sleep"))

ERROR: Error in slect(., contains("sleep")): could not find function "slect"

In [81]:
# day 2

In [82]:
if (!require("pacman")) install.packages("pacman")
pacman::p_load(
  tidyverse, # for the tidyverse framework
  gapminder, # toy example 
  kableExtra, 
  flextable 
  )

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

also installing the dependency ‘webshot’



kableExtra installed

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

also installing the dependencies ‘zip’, ‘officer’



flextable installed

In [86]:
gapminder %>% select(1:5) %>% head

  country     continent year lifeExp pop
1 Afghanistan Asia      1952 28.801   8425333
2 Afghanistan Asia      1957 30.332   9240934
3 Afghanistan Asia      1962 31.997  10267083
4 Afghanistan Asia      1967 34.020  11537966
5 Afghanistan Asia      1972 36.088  13079460
6 Afghanistan Asia      1977 38.438  14880372

In [89]:
gapminder %>% count(continent, sort = TRUE)

  continent n
1 Africa    624
2 Asia      396
3 Europe    360
4 Americas  300
5 Oceania    24

In [91]:
gapminder %>% count(continent) %>% arrange(desc)

ERROR: Error: cannot arrange column of class 'function' at position 1

In [93]:
gapminder %>%
group_by(continent, year) %>% count()

   continent year n
1  Africa    1952 52
2  Africa    1957 52
3  Africa    1962 52
4  Africa    1967 52
5  Africa    1972 52
6  Africa    1977 52
7  Africa    1982 52
8  Africa    1987 52
9  Africa    1992 52
10 Africa    1997 52
11 Africa    2002 52
12 Africa    2007 52
13 Americas  1952 25
14 Americas  1957 25
15 Americas  1962 25
16 Americas  1967 25
17 Americas  1972 25
18 Americas  1977 25
19 Americas  1982 25
20 Americas  1987 25
21 Americas  1992 25
22 Americas  1997 25
23 Americas  2002 25
24 Americas  2007 25
25 Asia      1952 33
26 Asia      1957 33
27 Asia      1962 33
28 Asia      1967 33
29 Asia      1972 33
30 Asia      1977 33
31 Asia      1982 33
32 Asia      1987 33
33 Asia      1992 33
34 Asia      1997 33
35 Asia      2002 33
36 Asia      2007 33
37 Europe    1952 30
38 Europe    1957 30
39 Europe    1962 30
40 Europe    1967 30
41 Europe    1972 30
42 Europe    1977 30
43 Europe    1982 30
44 Europe    1987 30
45 Europe    1992 30
46 Europe    1997 30
47 Europe    2002 30
48 Europe    2007 30
49 Oceania   1952  2
50 Oceania   1957  2
51 Oceania   1962  2
52 Oceania   1967  2
53 Oceania   1972  2
54 Oceania   1977  2
55 Oceania   1982  2
56 Oceania   1987  2
57 Oceania   1992  2
58 Oceania   1997  2
59 Oceania   2002  2
60 Oceania   2007  2

In [94]:
summarise(gapminder)

1

In [96]:
# https://github.com/dlab-berkeley/advanced-data-wrangling-in-R/blob/master/code/03_summarizing.Rmd
#[10:02]
#challenge #4
#------------

gapminder %>% head(3)

  country     continent year lifeExp pop      gdpPercap
1 Afghanistan Asia      1952 28.801   8425333 779.4453
2 Afghanistan Asia      1957 30.332   9240934 820.8530
3 Afghanistan Asia      1962 31.997  10267083 853.1007

In [98]:
LL = c(TRUE, FALSE, TRUE, FALSE)
sum(LL)
mean(LL)

[1] 2

[1] 0.5

In [109]:
df = sample( c(1:10), 10) 
df
sum(df)
    
cumsum(df)

 [1]  9  6  2  1  7  3  8  4 10  5

[1] 55

 [1]  9 15 17 18 25 28 36 40 50 55

In [114]:

nested <- gapminder %>%
  group_by(country, continent) %>%
  nest() 
head(nested)
nested$data[[1]]

  country     continent
1 Afghanistan Asia
2 Albania     Europe
3 Algeria     Africa
4 Angola      Africa
5 Argentina   Americas
6 Australia   Oceania
  data
1 1.952000e+03, 1.957000e+03, 1.962000e+03, 1.967000e+03, 1.972000e+03, 1.977000e+03, 1.982000e+03, 1.987000e+03, 1.992000e+03, 1.997000e+03, 2.002000e+03, 2.007000e+03, 2.880100e+01, 3.033200e+01, 3.199700e+01, 3.402000e+01, 3.608800e+01, 3.843800e+01, 3.985400e+01, 4.082200e+01, 4.167400e+01, 4.176300e+01, 4.212900e+01, 4.382800e+01, 8.425333e+06, 9.240934e+06, 1.026708e+07, 1.153797e+07, 1.307946e+07, 1.488037e+07, 1.288182e+07, 1.386796e+07, 1.631792e+07, 2.222742e+07, 2.526840e+07, 3.188992e+07, 7.794453e+02, 8.208530e+02, 8.531007e+02, 8.361971e+02, 7.399811e+02, 7.861134e+02, 9.780114e+02, 8.523959e+02, 6.493414e+02, 6.353414e+02, 7.267341e+02, 9.745803e+02
2 1952.000, 1957.000, 1962.000, 1967.000, 1972.000, 1977.000, 1982.000, 1987.000, 1992.000, 1997.000, 2002.000, 2007.000, 55.230, 59.280, 64.820, 66.220, 67.690, 68.930, 70.420, 72.000, 71.581, 72.950, 75.651, 76.423, 1282697.000, 1476505.000, 1728137.000, 1984060.000, 2263554.000, 2509048.000, 2780097.000, 3075321.000, 3326498.000, 3428038.000, 3508512.000, 3600523.000, 1601.056, 1942.284, 2312.889, 2760.197, 3313.422, 3533.004, 3630.881, 3738.933, 2497.438, 3193.055, 4604.212, 5937.030
3 1952.000, 1957.000, 1962.000, 1967.000, 1972.000, 1977.000, 1982.000, 1987.000, 1992.000, 1997.000, 2002.000, 2007.000, 43.077, 45.685, 48.303, 51.407, 54.518, 58.014, 61.368, 65.799, 67.744, 69.152, 70.994, 72.301, 9279525.000, 10270856.000, 11000948.000, 12760499.000, 14760787.000, 17152804.000, 20033753.000, 23254956.000, 26298373.000, 29072015.000, 31287142.000, 33333216.000, 2449.008, 3013.976, 2550.817, 3246.992, 4182.664, 4910.417, 5745.160, 5681.359, 5023.217, 4797.295, 5288.040, 6223.367
4 1952.000, 1957.000, 1962.000, 1967.000, 1972.000, 1977.000, 1982.000, 1987.000, 1992.000, 1997.000, 2002.000, 2007.000, 30.015, 31.999, 34.000, 35.985, 37.928, 39.483, 39.942, 39.906, 40.647, 40.963, 41.003, 42.731, 4232095.000, 4561361.000, 4826015.000, 5247469.000, 5894858.000, 6162675.000, 7016384.000, 7874230.000, 8735988.000, 9875024.000, 10866106.000, 12420476.000, 3520.610, 3827.940, 4269.277, 5522.776, 5473.288, 3008.647, 2756.954, 2430.208, 2627.846, 2277.141, 2773.287, 4797.231
5 1952.000, 1957.000, 1962.000, 1967.000, 1972.000, 1977.000, 1982.000, 1987.000, 1992.000, 1997.000, 2002.000, 2007.000, 62.485, 64.399, 65.142, 65.634, 67.065, 68.481, 69.942, 70.774, 71.868, 73.275, 74.340, 75.320, 17876956.000, 19610538.000, 21283783.000, 22934225.000, 24779799.000, 26983828.000, 29341374.000, 31620918.000, 33958947.000, 36203463.000, 38331121.000, 40301927.000, 5911.315, 6856.856, 7133.166, 8052.953, 9443.039, 10079.027, 8997.897, 9139.671, 9308.419, 10967.282, 8797.641, 12779.380
6 1952.000, 1957.000, 1962.000, 1967.000, 1972.000, 1977.000, 1982.000, 1987.000, 1992.000, 1997.000, 2002.000, 2007.000, 69.120, 70.330, 70.930, 71.100, 71.930, 73.490, 74.740, 76.320, 77.560, 78.830, 80.370, 81.235, 8691212.000, 9712569.000, 10794968.000, 11872264.000, 13177000.000, 14074100.000, 15184200.000, 16257249.000, 17481977.000, 18565243.000, 19546792.000, 20434176.000, 10039.596, 10949.650, 12217.227, 14526.125, 16788.629, 18334.198, 19477.009, 21888.889, 23424.767, 26997.937, 30687.755, 34435.367

   year lifeExp pop      gdpPercap
1  1952 28.801   8425333 779.4453
2  1957 30.332   9240934 820.8530
3  1962 31.997  10267083 853.1007
4  1967 34.020  11537966 836.1971
5  1972 36.088  13079460 739.9811
6  1977 38.438  14880372 786.1134
7  1982 39.854  12881816 978.0114
8  1987 40.822  13867957 852.3959
9  1992 41.674  16317921 649.3414
10 1997 41.763  22227415 635.3414
11 2002 42.129  25268405 726.7341
12 2007 43.828  31889923 974.5803

[11:11]
relational database
PK, FK, join
df
rowid_to_columnt("ID")
from flight data example

In [113]:
## notes in 
## "2020.1023.RdataWrangleDay2.rst" 211L, 3673C written
## inet-dev-class/notes